# BlocklyHosted

./: .gitignore  BlkHost.csproj  CsData.cs  CsGenerator.cs  Dockerfile  FullParser.sln  Startup.cs  classCs.liquid  create-image.sh  fastapi.Dockerfile  libman.json  nginx-config-map.yaml  setup.sh
ApiGenerator/: ApiGenerator.csproj  ApiProjectGenerator.cs  Class1.cs
ApiGenerator/CSharp/: Api.csproj.liquid  ApiController.cs.liquid  Dockerfile.liquid  Program.cs.liquid  Startup.cs.liquid  script.sh.liquid
ApiGenerator/CSharp/Controllers/: ApiController.cs.liquid
ApiGenerator/CSharp/DataAccess/: DataAccessLayer.cs.liquid
ApiTester/: Dockerfile  Program.cs  SelectionMatrix.cs  Startup.cs
ApiTester/Controllers/: SelectionMatrixController.cs
ApiTester/DataAccess/: DataAccessLayer.cs
ApiTester/Models/: SelectionMatrix.cs
ApiTester/Properties/: launchSettings.json
BlkHost/: BlkHost.csproj  Dockerfile
BlkHost/Controllers/: CodeGeneratorController.cs
BlkHost/Pages/: BlkIndex.cshtml  BlkIndex.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BlkHost/Properties/: launchSettings.json
BlkHost/Properties/PublishProfiles/: blkhost-appsvc.pubxml
BlkHost/Properties/ServiceDependencies/blkhost-appsvc/: profile.arm.json
BlkHost/wwwroot/css/: site.css
CodeGenerator/: CodeGenerator.csproj  JsonSchemaCodeGenerator.cs  JsonSchemaInMemoryModelCreator.cs  JsonTypeStrings.cs
CodeGenerator/CSharp/: CsData.cs  CsTypeChecker.cs
Common/: Common.csproj  CopyUtils.cs  FileUtils.cs  GeneralUtils.cs  TransfomTextUtils.cs
DbGeneration/: BaseMatrix.cs  DataAccessLayer.cs  DbGeneration.csproj  EfModelContentGenerator.cs  Program.cs  SelectionMatrix.cs
DbGeneration/Migrations/: 20200924122949_InitialCreate.Designer.cs  20200924122949_InitialCreate.cs  20201004182402_InitialCreate.Designer.cs  20201004224234_InitialCreate.Designer.cs  20201004224234_InitialCreate.cs  User1DbContext_pgModelSnapshot.cs
DbGeneration/PostgreSql/Templates/: efContext.liquid
FastApi/: ApiConfigs.cs  DataAccess.cs  Dockerfile  Dockerfile.original  FastApi.csproj  FastApiController.cs  JsonData.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FastApi/Controllers/: JsonApiController.cs
FastApi/Deployment/: deploy-to-k8s.sh  deployment.yaml  image-to-cr.sh  ingress.yaml  ingressClass.yaml  service.yaml
FastApi/Pages/: index.cshtml
FastApi/Properties/: launchSettings.json
Host/: BlkHost.csproj  Program.cs  Startup.cs
Host/Controllers/: CodeGeneratorController.cs
Host/Pages/: Index.cshtml  Index.cshtml.cs
Host/Pages/Shared/: _Layout.cshtml
Host/Properties/: launchSettings.json
Host/wwwroot/css/: site.css
ModelGenerator/: IModelGenerator.cs  ModelGenerator.csproj
ModelGenerator/CSharp/: CSharpFileContentGenerator.cs  CsData.cs  CsTypeChecker.cs
ModelGenerator/CSharp/Templates/: classCs.liquid
ModelGenerator/Templates/CSharp/: CSharpFileContentGenerator.cs  classCs.liquid
Models/: CodeContext.cs  CsData.cs  Models.csproj
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
Tests/: ApiModelTests.cs  ApiProjectGeneratorTests.cs  DbGeneratedCodeTester.cs  EfModelTests.cs  JsonSchemaCodeGeneratorTests.cs  JsonSchemaParsingTests.cs  Tests.csproj  UtilityTests.cs
Tests/Data/: OnlyRootLevel_NonComplex.txt  ef_Test2.txt  ef_selectionMatrix.txt  selectionMatrix.txt
scripts/: setup.sh
wwwroot/lib/blockly/: blockly_compressed.min.js  blocks_compressed.min.js
